{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.d.ts", "packages/**/*.ts", "apps/web/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
